
apiVersion: v1
data:
  postgresql-admin-password: UXVYMitQMTZTUGM3  
  postgresql-user-password: UXVYMitQMTZTUGM3  
  postgresql-replocation-password: UXVYMitQMTZTUGM3  
kind: Secret
metadata:
  name: existing-postgres-auth-secret
type: Opaque

