
apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJudmNyLmlvIjp7InVzZXJuYW1lIjoiJG9hdXRodG9rZW4iLCJwYXNzd29yZCI6ImR1bW15IiwiYXV0aCI6IkpHOWhkWFJvZEc5clpXNDZaSFZ0YlhrPSJ9fX0=
kind: Secret
metadata:
  name: nvcrimagepullsecret
type: kubernetes.io/dockerconfigjson
---
apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJudmNyLmlvIjp7InVzZXJuYW1lIjoiJG9hdXRodG9rZW4iLCJwYXNzd29yZCI6ImR1bW15IiwiYXV0aCI6IkpHOWhkWFJvZEc5clpXNDZaSFZ0YlhrPSJ9fX0=
kind: Secret
metadata:
  name: gitlab-imagepull
type: kubernetes.io/dockerconfigjson
---
apiVersion: v1
data:
  NGC_CLI_API_KEY: ZHVtbXk=
  NGC_API_KEY: ZHVtbXk=
kind: Secret
metadata:
  name: ngc-api
type: Opaque
