
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nemo-evaluator
  namespace: argocd
spec:
  project: default
  sources:
    - chart: nemo-evaluator
      repoURL: 'docker-registry.registry.svc.cluster.local/nvidia/nemo-microservices/charts'
      targetRevision: "0.1.19"
      helm:
        releaseName: nemo-evaluator
        valuesObject:
          image:
            repository: 192.168.49.2:30500/nvidia/nemo-microservices/evaluation-ms
            tag: 25.01
          imagePullSecrets:
            - name: nvcrimagepullsecret
          argoWorkflows:
            enabled: false
          external:
            dataStore:
              endpoint: "http://nemo-datastore.nemo-datastore.svc.cluster.local:3000/v1/hf"
            argoWorkflows:
              endpoint: "http://argo-workflows-server.argoworkflows.svc.cluster.local:2746"
            milvus:
              endpoint: "http://milvus.milvus.svc.cluster.local:19530"
            postgres:
              host: "postgresql.postgresql.svc.cluster.local"
              port: 5432
              auth:
                username: "nemo-user"
                database: "evaluation"
                existingSecret: "existing-postgres-auth-secret"
                secretKeys:
                  userPasswordKey: "postgresql-admin-password"
          milvus:
            enabled: false
          postgresql:
            enabled: false
          argoServiceAccount:
            create: true
            name: workflow-executor

    - repoURL: 'ssh://git@github.com/tedtollefson/llmops-nvidia.git'
      path: secrets/postgres
      targetRevision: main
      directory:
        recurse: true   
    - repoURL: 'ssh://git@github.com/tedtollefson/llmops-nvidia.git'
      path: secrets/nvcr
      targetRevision: main
      directory:
        recurse: true  
    - repoURL: 'ssh://git@github.com/tedtollefson/llmops-nvidia.git'
      path: ingress/nemo-evaluator
      targetRevision: main
      directory:
        recurse: true 
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: nemo-evaluator
  syncPolicy:
    syncOptions:
    - Validate=false
    - CreateNamespace=true
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false
